\label{sec:methods}

% Summary 
Building on the baseline DS-RNN algorithm presented in Liu et al.\cite{liu_decentralized_2021}, we developed additional variations of a noisy algorithm and a filtered algorithm. The noisy algorithm adds Gaussian noise to the computation of each agent's position, including both the ego robot and humans in the environment. This noise represents a combination of sensor and environmental noise that would be present in a physical system in order to make the simulation more realistic. 
The filtered algorithm uses a Kalman Filter on the robot's ego state in order to compensate for some of the noise introduced into the algorithm, to determine whether the trained algorithm sufficiently accounts for the noise or whether manually accounting for the noise is more effective.
Each of these variations, including the baseline from Liu et al.\cite{liu_decentralized_2021}, were tested in the Gym simulation environment.
We predicted the noisy variation would have significantly decreased performance in simulation compared to the baseline algorithm, while the filtered algorithm would improve performance over the noisy but not reach performance levels of the baselines algorithm, since the baseline is idealized.

\subsection{Algorithms}
% Part 1: Paper Algorithm
\subsubsection{Social Navigation Algorithm}
The main social navigation algorithm, as extended from Liu et al, models the interaction between the robot and humans in the environment as an MDP, represented by the tuple $\langle\mathcal{S},\mathcal{A}, \mathcal{P}, \mathcal{R},\gamma,\mathcal{S}_0\rangle$ \cite{liu_decentralized_2021}. The robot state $\mathbf{}{w}^t$ includes the robot's x and y positions and velocities, the goal x and y position, the maximum speed, heading angle, and radius. There are a finite number, $n$, of humans present in the simulation, with the state of the $i^{th}$ human represented as $u_i^t$ and including human x and y position. The overall state $s_t = [\mathbf{w}^t, u_1^t,...u_n^t]$. 
For each episode, the robot starts at initial state $s_0 \in \mathcal{S}_0$, and at each timestep $t$ takes action $a_t \in \mathcal{A}$ according to the current policy $\pi(a_t, s_t)$. The robot receives reward $r_t$ and transitions to state $s_{t+1}$. Humans take action according to their own policies and move to the next states. Episodes continue until $t$ reaches the maximum episode length $T$ (timeout), the robot reaches its goal (success), or a robot collides with a human (collision). The reward has a discount factor of $\gamma \in (0,1]$ and thus the total reward, $R_t = \sum_{k=0}^\infty\gamma^k*r_{t+k}$, is accumulated at each time step \cite{liu_decentralized_2021}. 

The scenario is represented as a decentralized spatio-temporal graph, $\mathcal{G} = (\mathcal{V}, \mathcal{E}_S, \mathcal{E}_T)$. Each node in the set $\mathcal{V}$ is an agent in the scenario, the set of spatial edges $ \mathcal{E}_S$ represent the spatial relationships between two agents during one time step, and the set of temporal edges, $ \mathcal{E}_T$, represent the transition for the same agent over adjacent time steps \cite{liu_decentralized_2021}. 

A network architecture is developed from the graph representation with a RNN layer for each factor of the graph, with additional layers that ultimately result in an output of the value $\mathcal{V}$ and the policy $\pi(a_t, s_t)$ \cite{liu_decentralized_2021}. 

\begin{figure}[h]
\begin{center}
\includegraphics[height=0.3\linewidth]{sections/images/network.PNG}\caption{DS-RNN network architecture from Liu et al. \cite{liu_decentralized_2021}}
\end{center}
\end{figure}

% Part 2: Kalman Filter Decisions
\subsubsection{Kalman Filter Algorithm}
The Kalman Filter was implemented to provide a better estimate of the robot's ego state given the additional noise. The filter was developed with the \textit{pyfilter} library's KalmanFilter, which implements a linear Kalman Filter. The filter object was constructed with a 4x1 state vector of 
    $\Bar{x}_t = \begin{bmatrix}
           x_{t} \\
           \dot{x}_{t} \\
           y_{t} \\
           \dot{y}_{t} \\
         \end{bmatrix}$,
representing the position and velocity in the Cartesian coordinate system. 
The kinematics of the robot moving are defined by the following equations: 
\begin{equation}
    x_t = x_{t-1} + \dot{x}_{t-1} * dt + \frac{1}{2}*\ddot{x}_{t-1} * dt^2 
\end{equation}
\begin{equation}
    \dot{x}_t = \dot{x}_{t-1} + \ddot{x}_{t-1} * dt
\end{equation}
\begin{equation}
    y_t = y_{t-1} + \dot{y}_{t-1} * dt + \frac{1}{2}*\ddot{y}_{t-1} * dt^2 
\end{equation}
\begin{equation}
    \dot{y}_t = \dot{y}_{t-1} + \ddot{y}_{t-1} * dt
\end{equation}
From these equations, the state transition matrix was defined as $$A = \begin{bmatrix}
           1 & dt & 0 & 0 \\
           0 & 1 & 0 & 0 \\
           0 & 0 & 1 & dt \\
           0 & 0 & 0 & 1 \\
         \end{bmatrix}$$
To account for noise in the acceleration, the covariance matrix was defined as $$P = \begin{bmatrix}
           \sigma_{noise}^2 & 0 & 0 & 0 \\
           0 & \sigma_{noise}^2 & 0 & 0 \\
           0 & 0 & \sigma_{noise}^2 & 0 \\
           0 & 0 & 0 & \sigma_{noise}^2 \\
         \end{bmatrix}$$
The process noise in the system is estimated using \textit{filterpy}'s discrete white noise function with a variance of $ \sigma_{noise}^2$. 

The measurement vector at each step was defined as the recorded x and y position of the robot with added noise, or $\Bar{z}_t = \begin{bmatrix}
           x_t \\
           y_t \\
         \end{bmatrix}$. Thus, the measurement function was defined as $C = \begin{bmatrix}
           1 & 0 & 0 & 0 \\
           0 & 0 & 1 & 0 \\
         \end{bmatrix}$. To account for the noise added to sensor data, the measurement noise matrix was $\begin{bmatrix}
           \sigma_{noise}^2 & 0 \\
           0 & \sigma_{noise}^2 \\
         \end{bmatrix}$, where $\sigma_{noise}^2$ was the standard deviation of the noise set in the configurations. The models in this paper used a value of $\sigma_{noise} = 0.2$.

Our control vector at each step of the Kalman Filter was defined as the difference between the determined action velocity and the previous velocity, or $\Bar{u}_t = \begin{bmatrix}
           \dot{ax}_{t} - \dot{x}_{t-1} \\
           \dot{ay}_{t} - \dot{y}_{t-1} \\
         \end{bmatrix}$. Thus, the control transition matrix was $B = \begin{bmatrix}
           0 & 0 \\
           1 & 0 \\ 
           0 & 0 \\
           0 & 1 \\
         \end{bmatrix}$.
At each step of an episode, the robot uses the Kalman Filter to predict its state given the latest control vector, and then takes a measurement to update the prediction. The resulting state belief is used for the step in the environment as input for the reinforcement algorithm.


\subsection{Simulation}
Our work made use of an OpenAI Gym environment. The simulation contains a robot and a list of humans, initialized to random positions. Each agent has a goal position, and uses a policy to reach this goal. The humans randomly select either the ORCA or Social Force policies (discussed in Liu, et al.), while the robot uses the learned DS-RNN policy. In navigating towards their goals, the robot is invisible to the humans, simulating a robot's need to navigate without help from humans. At each timestep, all agents select an action based on their policy, and move accordingly. The simulation ends when the robot either experiences a collision, reaches its goal, or the maximum simulation time is reached. While training, each episode returns a reward value.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.5\linewidth]{sections/images/Sim.png}\caption{Visualization of the simulation environment}
\end{center}
\end{figure}

In Liu, et al.'s implementation\cite{liu_decentralized_2021}, the robot has perfect knowledge of its own state as well as the position and velocity of all humans. Since this assumption is inaccurate when dealing with real robots, we sought to make a more realistic simulation.

\subsection{Experimental Design}
In order to increase the realism of the simulation, and thus more rigorously test the DS-RNN model, we designed an experiment to compare several cases. We used Liu et al.'s model as the control case to compare our results. To better simulate the noise of the real world, we also made a baseline noisy case, which uses a noisy version of the robot position. Finally, we implemented a Kalman Filter case, which uses a Kalman Filter to fuse the noisy action velocity with a noisy position ``sensor reading" and produce a better state estimation.

We ran our experiment in a simulation with 5 humans and one robot. The robot has a radius of 0.3 meters, and the radius of the humans is randomized. The maximum simulation time was set to 50 seconds, and the timestep length was set to 0.25 seconds. We selected the standard deviation of the added noisy to be 0.2 meters.

Each case was implemented in the simulation environment, and then trained with the DS-RNN algorithm. After each training episode, a reward value of 20 was returned for reaching the goal, -10 for a collision, and 0 for a simulation timeout. We began by training the control model on 10e6 time steps.

\begin{figure}[!htb]
\begin{center}
\includegraphics[height=0.45\linewidth]{sections/images/Baseline_Training.png}\caption{Training curve for the control model}
\end{center}
\end{figure}

This training process took roughly 10 hours. We noted that the training seemed to reach diminishing returns at roughly halfway through, so we trained the other two cases with just 5e6 time steps.

\begin{figure}[!h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{sections/images/Noisy_Training.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{sections/images/KF_Training.png}
\end{subfigure}
\caption{Training curve for the two additional cases}
\label{fig:test}
\end{figure}

\subsection{Measures}
After training the three models, we tested each case on 2500 episodes.  Metrics were recorded from each case, including success rate, collision rate, timeout rate, average navigation time, and average path length. Success rate, collision rate, and timeout rate were calculated as the number of episodes where the robot reached the goal, collided with a human agent, or exceeded the maximum simulation time out of the total of 2500 episodes. The average navigation time was calculated as the average amount of time taken for the robot to navigate to the goal across all the success cases. The average path length was calculated as the average distance covered by the robot in each episode, regardless of the episode outcome. The first three of these metrics describe how successful the learned policy was, while the latter two describe how efficient it was.