\label{sec:results}

The baseline model implemented by Liu, et al. saw the best performance of the three cases. This was expected, as their model assumed perfect knowledge of all actors' position and velocity. Over the 2500 testing episodes, the baseline model succeeded in 89\% of the episodes, collided with humans in 11\%, and never timed out. It had an average navigation time of 10.31 seconds, and an average path length of 16.27 meters. These metrics served as our baseline which we compared our models to.

Next, the ``noisy" model was tested, which uses dead reckoning based on a noisy velocity signal to compute its position. This model served as a more realistic depiction of the noise seen in the real world. The noisy model achieved a success rate of 75\%, with a collision rate of 21\% and a timeout rate of 4\%. Additionally, the noisy model produced an average navigation time of 12.34 seconds and an average path length of 19.50. Our goal was to use a Kalman Filter to improve upon this performance without access to unrealistic information (i.e. perfect state knowledge).

Finally, we tested our model which used a Kalman Filter to combine a noisy velocity signal with a noisy position ``sensor" to achieve a better state estimate. The policy trained with a Kalman Filter succeeded in 81\% of the testing episodes, while it collided with humans in 19\%, and never timed out. This model resulted in an average navigation time of 11.07 seconds and an average path length of 17.15 meters.

Examples videos can be viewed \href{https://drive.google.com/drive/folders/1rgO1RXEbWN6bjw2X-YXiHhDEeOs1WLha?usp=sharing}{here}. Results are summarized in Table \ref{tab:kfResults}.


\begin{table}[!htb]
    \centering
    \begin{tabular}{ |c||c|c|c|c|c| } 
         \hline
          & Success & Collision & Timeout & Avg. Nav Time & Avg. Path Len \\ 
         \hline
         \textbf{Baseline} & 89 \% & 11 \% & 0 \% & 10.31 s & 16.27 m \\
         \hline
         \textbf{Noisy} & 75 \% & 21 \% & 4 \% & 12.34 s & 19.50 m \\ 
         \hline
         \textbf{Kalman} & 81 \% & 19 \% & 0 \% & 11.07 s & 17.15 m \\
         \hline
    \end{tabular}
    \caption{Summarized Results}
    \label{tab:kfResults}
\end{table}