%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}
\usepackage{amssymb}
\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{amsmath} % Required for some math elements 
\usepackage{tablefootnote} % Required to add footnotes within tables
\usepackage[margin=3cm, headheight=15pt]{geometry} % Spacing From Text to Side of Pages
\usepackage[all]{xy} % xy is a special package for drawing diagrams.
\usepackage{blindtext} % Required To put blind-text into document for testing and examples
\usepackage{hyperref} % Lets you click on links, figure references and table of contents
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{pdfpages}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    citecolor=blue,
}
\usepackage[section]{placeins}
\usepackage{fancyhdr}
% \pagestyle{fancy}
\usepackage[framed,numbered]{matlab-prettifier}
\usepackage{wrapfig}

\newenvironment{solution}
  {\renewcommand\qedsymbol{$\blacksquare$}\begin{proof}[Solution]}
  {\end{proof}}

\usepackage[
backend=biber,
style=ieee,
]{biblatex} % Required To Put Bibliography In

\addbibresource{papers.bib} % Uncomment When you have a bib-Tex file ready (Try Zotero)
% \usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \LARGE
        Probabilistic Robotics Final Report
            
        % \vspace{0.5cm}
        % \Large
        % \text{Subtitle Here} 
            
        \vspace{1.5cm}
        
        \large
        Sawyer \textsc{Paccione}, Auguste \textsc{Brown}, Stephanie \textsc{Bentley}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Mechanical Engineering\\
        Tufts University\\
        Medford MA, USA\\
        \today
            
    \end{center}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	Table of Contents
%----------------------------------------------------------------------------------------

\tableofcontents
\lhead[]{}
% Will list everything that has to do with section, subsection, etc.

\clearpage

% If you wish to include an abstract, uncomment the lines below
% \begin{abstract}
% Abstract text
% \end{abstract}

%-------------------------------------------------------------------------
%	SECTION 1
%-------------------------------------------------------------------------

\section{Introduction}
\input{sections/introduction}

% Include motivation, existing literature, including any fundamental theory

    


%-------------------------------------------------------------------------
%	SECTION 2
%-------------------------------------------------------------------------

\section{Background}
\input{sections/background}

% Include motivation, existing literature, including any fundamental theory

%-------------------------------------------------------------------------
%	SECTION 3
%-------------------------------------------------------------------------

\section{First Attempt}
\input{sections/previous}


        

% \clearpage


%----------------------------------------------------------------------------------------
%	SECTION 5
%----------------------------------------------------------------------------------------

\section{Methodology}
\input{sections/methods}
    



%----------------------------------------------------------------------------------------
%	SECTION 6
%----------------------------------------------------------------------------------------

\section{Results}
\input{sections/results}



%----------------------------------------------------------------------------------------
%	SECTION 7
%----------------------------------------------------------------------------------------

\section{Discussion}
%1 paragraph for each main finding
\input{sections/discussion}



% ----------------------------------------------------------------------------------------
% 	SECTION 8
% ----------------------------------------------------------------------------------------

\section{Impact and Conclusion}
\input{sections/conclusion}


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
\clearpage
\printbibliography[
heading=bibintoc,
title={Bibliography}
]



%----------------------------------------------------------------------------------------
%	Appendix
%----------------------------------------------------------------------------------------

% \appendix
% \label{sec:app}
% \rhead[]{Appendices}
% \section*{Appendices}
% \addcontentsline{toc}{section}{Appendices}
% \renewcommand{\thesubsection}{\Alph{subsection}}
% \input{sections/appendix}


%----------------------------------------------------------------------------------------

\end{document}