
@inproceedings{social_lstm_alahi,
  author={Alahi, Alexandre and Goel, Kratarth and Ramanathan, Vignesh and Robicquet, Alexandre and Fei-Fei, Li and Savarese, Silvio},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Social LSTM: Human Trajectory Prediction in Crowded Spaces}, 
  year={2016},
  volume={},
  number={},
  pages={961-971},
  doi={10.1109/CVPR.2016.110}}
  
@inproceedings{che_avoiding_2018,
	title = {Avoiding Human-Robot Collisions Using Haptic Communication},
	doi = {10.1109/ICRA.2018.8460946},
	abstract = {Fully autonomous navigation in populated environments is still a challenging problem for mobile robots. This paper explores the idea of using active human-robot communication to facilitate navigation tasks. We propose to convey a robot's intent to human users via a wearable haptic interface. The interface can display distinct haptic cues by modulating vibration amplitudes and patterns. We applied the concept to a single human/single robot orthogonal encounter scenario, where one of the two parties has to yield the right of way to avoid collision. Under certain conditions, the robot's intent (to yield to the human or not) is revealed to the human via the haptic interface prior to the interaction. We conducted an experiment with 10 users, in which the robot was teleoperated as a substitute for autonomy. Results show that, when given priority, users become more risk-accepting and use different strategies to navigate the collision scenario than when the robot takes priority or there is no haptic communication channel. In addition, we propose a social-force based model to predict human movement during navigation. The effect of communication can be explained as a shift in the user's safety buffer and expectation of the robot's future velocity.},
	eventtitle = {2018 {IEEE} International Conference on Robotics and Automation ({ICRA})},
	pages = {5828--5834},
	booktitle = {2018 {IEEE} International Conference on Robotics and Automation ({ICRA})},
	author = {Che, Yuhang and Sun, Cuthbert T. and Okamura, Allison M.},
	date = {2018-05},
	note = {{ISSN}: 2577-087X},
	keywords = {Legged locomotion, Navigation, Robot kinematics, Collision avoidance, Haptic interfaces, Predictive models},
	file = {IEEE Xplore Full Text PDF:C\:\\Users\\sawye\\Zotero\\storage\\3MCYXWGZ\\Che et al. - 2018 - Avoiding Human-Robot Collisions Using Haptic Commu.pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\sawye\\Zotero\\storage\\7IFB2CN7\\8460946.html:text/html},
}

@article{cui_learning_2020,
	title = {Learning World Transition Model for Socially Aware Robot Navigation},
	url = {http://arxiv.org/abs/2011.03922},
	abstract = {Moving in dynamic pedestrian environments is one of the important requirements for autonomous mobile robots. We present a model-based reinforcement learning approach for robots to navigate through crowded environments. The navigation policy is trained with both real interaction data from multi-agent simulation and virtual data from a deep transition model that predicts the evolution of surrounding dynamics of mobile robots. The model takes laser scan sequence and robot's own state as input and outputs steering control. The laser sequence is further transformed into stacked local obstacle maps disentangled from robot's ego motion to separate the static and dynamic obstacles, simplifying the model training. We observe that our method can be trained with significantly less real interaction data in simulator but achieve similar level of success rate in social navigation task compared with other methods. Experiments were conducted in multiple social scenarios both in simulation and on real robots, the learned policy can guide the robots to the final targets successfully while avoiding pedestrians in a socially compliant manner. Code is available at https://github.com/{YuxiangCui}/model-based-social-navigation},
	journaltitle = {{arXiv}:2011.03922 [cs]},
	author = {Cui, Yuxiang and Zhang, Haodong and Wang, Yue and Xiong, Rong},
	urldate = {2022-03-13},
	date = {2020-11-08},
	eprinttype = {arxiv},
	eprint = {2011.03922},
	note = {version: 1},
	keywords = {Computer Science - Robotics},
	file = {arXiv Fulltext PDF:C\:\\Users\\sawye\\Zotero\\storage\\ZBF4CNNC\\Cui et al. - 2020 - Learning World Transition Model for Socially Aware.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\sawye\\Zotero\\storage\\N4MUAZPJ\\2011.html:text/html},
}

@article{liu_decentralized_2021,
	title = {Decentralized Structural-{RNN} for Robot Crowd Navigation with Deep Reinforcement Learning},
	doi = {10.1109/ICRA48506.2021.9561595},
	abstract = {Safe and efficient navigation through human crowds is an essential capability for mobile robots. Previous work on robot crowd navigation assumes that the dynamics of all agents are known and well-defined. In addition, the performance of previous methods deteriorates in partially observable environments and environments with dense crowds. To tackle these problems, we propose decentralized structural-Recurrent Neural Network ({DS}-{RNN}), a novel network that reasons about spatial and temporal relationships for robot decision making in crowd navigation. We train our network with model-free deep reinforcement learning without any expert supervision. We demonstrate that our model outperforms previous methods in challenging crowd navigation scenarios. We successfully transfer the policy learned in the simulator to a real-world {TurtleBot} 2i.},
	eventtitle = {2021 {IEEE} International Conference on Robotics and Automation ({ICRA})},
	pages = {3517--3524},
	booktitle = {2021 {IEEE} International Conference on Robotics and Automation ({ICRA})},
	author = {Liu, Shuijing and Chang, Peixin and Liang, Weihang and Chakraborty, Neeloy and Driggs-Campbell, Katherine},
	date = {2021-05},
	note = {{ISSN}: 2577-087X},
	keywords = {Automation, Conferences, Decision making, Mobile robots, Navigation, Neural networks, Reinforcement learning},
	file = {IEEE Xplore Full Text PDF:C\:\\Users\\sawye\\Zotero\\storage\\DEUTUK4W\\Liu et al. - 2021 - Decentralized Structural-RNN for Robot Crowd Navig.pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\sawye\\Zotero\\storage\\R3SE3RIE\\9561595.html:text/html},
}

@inproceedings{holtz_iterative_2021,
	title = {Iterative Program Synthesis for Adaptable Social Navigation},
	doi = {10.1109/IROS51168.2021.9636540},
	abstract = {Robot social navigation is influenced by human preferences and environment-specific scenarios such as elevators and doors, thus necessitating end-user adaptability. State-of-the-art approaches to social navigation fall into two categories: model-based social constraints and learning-based approaches. While effective, these approaches have fundamental limitations – model-based approaches require constraint and parameter tuning to adapt to preferences and new scenarios, while learning-based approaches require reward functions, significant training data, and are hard to adapt to new social scenarios or new domains with limited demonstrations.In this work, we propose Iterative Dimension Informed Program Synthesis ({IDIPS}) to address these limitations by learning and adapting social navigation in the form of human-readable symbolic programs. {IDIPS} works by combining pro-gram synthesis, parameter optimization, predicate repair, and iterative human demonstration to learn and adapt model-free action selection policies from orders of magnitude less data than learning-based approaches. We introduce a novel predicate repair technique that can accommodate previously unseen social scenarios or preferences by growing existing policies.We present experimental results showing that {IDIPS}: 1) synthesizes effective policies that model user preference, 2) can adapt existing policies to changing preferences, 3) can extend policies to handle novel social scenarios such as locked doors, and 4) generates policies that can be transferred from simulation to real-world robots with minimal effort.},
	eventtitle = {2021 {IEEE}/{RSJ} International Conference on Intelligent Robots and Systems ({IROS})},
	pages = {6256--6261},
	booktitle = {2021 {IEEE}/{RSJ} International Conference on Intelligent Robots and Systems ({IROS})},
	author = {Holtz, Jarrett and Andrews, Simon and Guha, Arjun and Biswas, Joydeep},
	date = {2021-09},
	note = {{ISSN}: 2153-0866},
	keywords = {Adaptation models, Data models, Elevators, Iterative methods, Maintenance engineering, Navigation, Training data},
	file = {IEEE Xplore Full Text PDF:C\:\\Users\\sawye\\Zotero\\storage\\A3WM9VLU\\Holtz et al. - 2021 - Iterative Program Synthesis for Adaptable Social N.pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\sawye\\Zotero\\storage\\LR2R4KNF\\footnotes.html:text/html},
}


@article{peng_sim_2018,
	title = {Sim-to-Real Transfer of Robotic Control with Dynamics Randomization},
	doi = {10.1109/ICRA.2018.8460528},
	abstract = {Simulations are attractive environments for training agents as they provide an abundant source of data and alleviate certain safety concerns during the training process.
    But the behaviours developed by agents in simulation are often
    specific to the characteristics of the simulator. Due to modeling
    error, strategies that are successful in simulation may not
    transfer to their real world counterparts. In this paper, we
    demonstrate a simple method to bridge this “reality gap”. By
    randomizing the dynamics of the simulator during training, we
    are able to develop policies that are capable of adapting to
    very different dynamics, including ones that differ significantly
    from the dynamics on which the policies were trained. This
    adaptivity enables the policies to generalize to the dynamics of
    the real world without any training on the physical system. Our
    approach is demonstrated on an object pushing task using a
    robotic arm. Despite being trained exclusively in simulation, our
    policies are able to maintain a similar level of performance when
    deployed on a real robot, reliably moving an object to a desired
    location from random initial configurations. We explore the
    impact of various design decisions and show that the resulting
    policies are robust to significant calibration error.},
	journal = {2018 IEEE International Conference on Robotics and Automation (ICRA)},
	author={Xue Bin Peng and Marcin Andrychowicz and Wojciech Zaremba and P. Abbeel},
    year={2018},
    pages={1-8}
}

@article{zhao_sim_2020,
    author    = {Wenshuai Zhao and Jorge Pe{\~{n}}a Queralta and Tomi Westerlund},
    title     = {Sim-to-Real Transfer in Deep Reinforcement Learning for Robotics: a Survey}, 
    journal   = {CoRR},
    volume    = {abs/2009.13303},
    year      = {2020}, 
    url       = {https://arxiv.org/abs/2009.13303},
}

@inproceedings{vacaro_sim_2019,
  author={Vacaro, Juliano and Marques, Guilherme and Oliveira, Bruna and Paz, Gabriel and Paula, Thomas and Staehler, Wagston and Murphy, David},
  booktitle={2019 Latin American Robotics Symposium (LARS), 2019 Brazilian Symposium on Robotics (SBR) and 2019 Workshop on Robotics in Education (WRE)}, 
  title={Sim-to-Real in Reinforcement Learning for Everyone}, 
  year={2019},
  volume={},
  number={},
  pages={305-310},
  doi={10.1109/LARS-SBR-WRE48964.2019.00060}}

@inproceedings{tobin_domain_2017,
  author={Tobin, Josh and Fong, Rachel and Ray, Alex and Schneider, Jonas and Zaremba, Wojciech and Abbeel, Pieter},
  booktitle={2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
  title={Domain randomization for transferring deep neural networks from simulation to the real world}, 
  year={2017},
  volume={},
  number={},
  pages={23-30},
  doi={10.1109/IROS.2017.8202133}}
  
@inproceedings{surmann_deep_2020,
  doi = {10.48550/ARXIV.2005.13857},
  
  url = {https://arxiv.org/abs/2005.13857},
  
  author = {Surmann, Hartmut and Jestel, Christian and Marchel, Robin and Musberg, Franziska and Elhadj, Houssem and Ardani, Mahbube},
  
  keywords = {Robotics (cs.RO), Artificial Intelligence (cs.AI), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Deep Reinforcement learning for real autonomous mobile robot navigation in indoor environments},
  
  publisher = {arXiv},
  
  year = {2020},
  
  copyright = {Creative Commons Attribution Non Commercial Share Alike 4.0 International}
}